:root {
  --black: #171717;
  --dark-gray: #979197;
  --gray: #c1bec1;
  --light-gray: #edeced;
  --white: #fbfbfb;

  --accent: #4198ee;
  --red: #ff5768;
  --orange: #ffb347;
  --blue: #55aaff;
  --purple: #a29bfe;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  font-family: 'Montserrat', Calibri, sans-serif;
  margin: 0;
  padding: 0;
}

li {
  color: var(--dark-gray);
}

ul {
  color: var(--dark-gray);
}

.background {
  background-color: var(--light-gray);
}

.content {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content p {
  color: var(--dark-gray);
}

.fade-in {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.fade-in.show {
  opacity: 1;
}



/* --- NAVIGATION BAR --- */

nav {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 10%;
  transition: all 0.2s ease-in-out;
}

nav ul:last-child {
  margin-right: 150px
}

nav ul li:hover {
  transform: translateY(-10%);
}

nav ul li a {
  font-size: 20px;
  font-weight: 600;
  color: var(--black);
  text-decoration: none;
  opacity: 0;
  transition: all 0.5s ease-out;
}

.social-icons li { 
  margin: 0;
  margin-right: 20px;
}

.social-icons li a {
  color: var(--black);
  transition: all 0.25s ease-in-out;
}

.social-icons li a:hover {
  transform: translateY(-20%);
}



/* --- MAIN CONTENT --- */

main h1 {
  font-size: 100px;
  font-weight: 500;
  margin: 0px;
  margin-bottom: 20px;
}

main h2 {
  font-size: 60px;
  font-weight: 500;
  margin: 0px;
  margin-top: 50px;
  margin-bottom: 10px;
}

main h3 {
  font-size: 40px;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 10px;
}

main h4 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
}

main p {
  font-size: 20px;
  font-weight: 500;
  color: var(--dark-gray);
}



/* --- TITLE CONTENT --- */

.title {
  transform: translateY(50px);
  text-align: left;
  display: block;
  opacity: 0;
  transition: all 0.25s ease-out;
}

.title h1 {
  font-size: 90px;
  font-weight: 700;
  margin: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.title h2 {
  font-size: 60px;
  font-weight: 500;
  margin: 0px;
}

.title-row {
  display: flex;
  align-items: center;
}

.title-row img {
  height: 400px;
  width: 300px;
  margin-left: 100px;
}

@media (max-width: 1100px) {
  .title-row {
    flex-direction: column;
  }

  .title-row img {
    margin-top: 50px;
    height: 30%;
    width: 30%;
    margin-left: 100px;
  }

  .title h1 {
    text-align: center;
  }

  .title h2 {
    text-align: center;
  }

  .title p {
    text-align: center;
  }
}



/* --- IMAGE STUFF --- */

.image-row {
  display: flex;
}

.image-row img {
  height: 20%;
  width: 20%;
}



/* --- CONTAINER CSS --- */

.container-row {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.container {
  border-radius: 20px;
  background-color: var(--white);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  margin: 1%;
  flex: 1;
  display: block;
  text-decoration: none;
  padding: 20px;
  text-align: left;
  color: inherit;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.25s ease-in-out;
}

.animate {
  opacity: 1;
  transition: opacity 0.25s ease-out, transform 0.25s ease-out;
}

.container h1 {
  text-align: center;
  margin: 0;
}

.container h3 {
  text-align: center;
  margin: 0;
}

.container p {
  color: var(--dark-gray);
  margin: 0;
}



/* --- PAGE FOOTER --- */

.site-footer {
  background-color: var(--black);
  color: var(--white);
  padding: 1%;
}

.site-footer a {
  color: var(--white);
}

.text-center {
  text-align: center;
}